PORT=5000
DB_URI=mongodb+srv://admin:ALfuYIjwGU2BMYfd@cluster0.rfvqroi.mongodb.net/
COOKIE_EXPIRES=2
JWT_SECRET=qwertyuiopasdfghjkl
JWT_EXPIRE=3d
GOOGLE_CLIENT_ID=150793211517-a4utj49vio0c599qh0fgmdu2o5n29fl0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/google/login

FACEBOOK_CLIENT_ID=1514802739357464
FACEBOOK_CLIENT_SECRET=fe1ed1f1382ca1bda97a6ad8ce02af4a
FACEBOOK_CALLBACK_URL=http://localhost:5000/api/v1/facebook/login

APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
APPLE_CALLBACK_URL=http://localhost:5000/api/v1/apple/login

FRONTEND_URL=http://localhost:3000
SESSION_SECRET=dsdffhghhgsfafdnmnbvwfcgvb